https://www.pro-football-reference.com/play-index/play_finder.cgi?request=1&
match=all&
year_min=1994&
year_max=2019&
game_type=E&
game_num_min=0&
game_num_max=99&
week_num_min=0&
week_num_max=99&
quarter%5B%5D=1&
quarter%5B%5D=2&
quarter%5B%5D=3&
quarter%5B%5D=4&
minutes_max=15&
seconds_max=0&
minutes_min=0&
seconds_min=0&
down%5B%5D=3&
down%5%5D=4&
field_pos_min_field=team&
field_pos_max_field=team&
end_field_pos_min_field=team&
end_field_pos_max_field=team&
type%5B%5D=PASS&
type%5B%5D=RUSH&
type%5B%5D=PUNT&
type%5B%5D=KOFF&
type%5B%5D=ONSD&
type%5B%5D=FG&
type%5B%5D=XP&
type%5B%5D=2PC&
no_play=N&
turnover_type%5B%5D=interception&
turnover_type%5B%5D=fumble&
score_type%5B%5D=touchdown&
score_type%5B%5D=field_goal&
score_type%5B%5D=safety&
rush_direction%5B%5D=LE&
rush_direction%5B%5D=LT&
rush_direction%5B%5D=LG&
rush_direction%5B%5D=M&
rush_direction%5B%5D=RG&
rush_direction%5B%5D=RT&
rush_direction%5B%5D=RE&
pass_location%5B%5D=SL&
pass_location%5B%5D=SM&
pass_location%5B%5D=SR&
pass_location%5B%5D=DL&
pass_location%5B%5D=DM&
pass_location%5B%5D=DR&
order_by=yds_to_go